UserControls/GraphChart.xaml

<UserControl
    x:Class="UserControls.GraphChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Name="Titulo" Text="AQUI FICA O TITULO" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="auto"/>
        <TextBlock Text="TÍTULO LATERAL" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"
                       Grid.ColumnSpan="2" Margin="0,40,0,0">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-90"  />
            </TextBlock.RenderTransform>

        </TextBlock>-->

        <!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Canvas Grid.Row="1" Grid.Column="1" Background="Bisque" Height="100" VariableSizedWrapGrid.ColumnSpan="1"/>
            <Canvas  Grid.Row="1" Grid.Column="1" Background="Blue" Height="100"/>

        </Grid>-->
        
        <Border Background="Azure" Grid.Column="1" Grid.Row="1">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            

                            <Border Background="Blue" Height="100" Width="10" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                        
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
            
        </Border>
    </Grid>
</UserControl>
